[Settings]
DefaultMenu=Default
MaxButtons=4
BackgroundMode=Image 
BackgroundImage=../images/wallpaper.png
BackgroundColor=000000 
IconSize=256
Tidelands=36
TitleColor=FFFFFF
TitleOpacity=100
TitlePadding=20
HighlightOpacity=25
HighlightCornerRadius=0
HighlightVPadding=30
HighlightHPadding=30
OnLaunch=Hide
ResetOnBack=True

[Hotkeys]
# Esc to quit
Hotkey1=1B;:quit

[Gamepad]
Enabled=true
DeviceIndex=0
LStickX-=:left
LStickX+=:right
ButtonA=:select
ButtonB=:back
ButtonDPadLeft=:left
ButtonDPadRight=:right

# Menu configurations
[Default]
Entry1=Steam;../images/steam_logo.png;bash steam.sh
Entry2=Netflix;../images/netflix_icon.png;firefox -kiosk --new-window www.netflix.com
Entry3=Anime;../images/anime_icon.png;firefox --new-window www.animepahe.com
Entry4=System;../images/power_icon.png;:submenu System

[System]
Entry1=Shutdown;../images/power_icon.png;:shutdown
Entry2=Restart;../images/restart_icon.png;:restart
Entry3=Sleep;../images/sleep_icon.png;:sleep
