[Settings]
DefaultMenu=Default
MaxButtons=4
BackgroundMode=Color 
BackgroundColor=000000 
IconSize=256
Tidelands=36
TitleColor=FFFFFF
TitleOpacity=100
TitlePadding=20
HighlightOpacity=25
HighlightCornerRadius=0
HighlightVPadding=30
HighlightHPadding=30
OnLaunch=Hide
ResetOnBack=True

[Hotkeys]
# Esc to quit
Hotkey1=1B;:quit

[Gamepad]
Enabled=true
DeviceIndex=0
LStickX-=:left
LStickX+=:right
ButtonA=:select
ButtonB=:back
ButtonDPadLeft=:left
ButtonDPadRight=:right

# Menu configurations
[Default]
Entry1=Steam;/home/vaino/Pictures/flex-launcher/steam_logo.png;steam -tenfoot
Entry2=Netflix;/home/vaino/Pictures/flex-launcher/netflix_icon.png;firefox --new-window www.netflix.com
Entry2=System;/home/vaino/Pictures/flex-launcher/power_icon.png;:submenu System

[System]
Entry1=Shutdown;/home/vaino/Pictures/flex-launcher/power_icon.png;:shutdown
Entry2=Restart;/home/vaino/Pictures/flex-launcher/restart_icon.png;:restart
Entry3=Sleep;/home/vaino/Pictures/flex-launcher/sleep_icon.png;:sleep
