[Settings]
DefaultMenu=Default
MaxButtons=4
BackgroundMode=Image 
BackgroundImage=/home/vaino/media-pc/images/wallpaper.png
BackgroundColor=000000 
IconSize=256
Tidelands=36
TitleColor=FFFFFF
TitleOpacity=100
TitlePadding=20
HighlightOpacity=25
HighlightCornerRadius=0
HighlightVPadding=30
HighlightHPadding=30
OnLaunch=Hide
ResetOnBack=True

[Hotkeys]
# Esc to quit
Hotkey1=1B;:quit

[Gamepad]
Enabled=true
DeviceIndex=0
LStickX-=:left
LStickX+=:right
ButtonA=:select
ButtonB=:back
ButtonY=:quit
ButtonDPadLeft=:left
ButtonDPadRight=:right

# Menu configurations
[Default]
Entry1=Steam;/home/vaino/media-pc/images/steam_logo.png;bash /home/vaino/media-pc/launchers/steam.sh
Entry2=Retroarch;/home/vaino/media-pc/images/steam_logo.png;retroarch
Entry2=Netflix;/home/vaino/media-pc/images/netflix_icon.png;firefox -kiosk --new-window www.netflix.com
Entry3=Anime;/home/vaino/media-pc/images/anime_icon.png;firefox -kiosk --new-window www.animepahe.com
Entry4=System;/home/vaino/media-pc/images/power_icon.png;:submenu System

[System]
Entry1=Shutdown;/home/vaino/media-pc/images/power_icon.png;:shutdown
Entry2=Restart;/home/vaino/media-pc/images/restart_icon.png;:restart
Entry3=Sleep;/home/vaino/media-pc/images/sleep_icon.png;:sleep
